DE
Handgefertigte Lederwaren des Autors

Seit langer Zeit beschäftige ich mich mit der Verarbeitung von Leder und stelle daraus verschiedene Produkte her wie z.B.:
-Taschen 
-Gurte 
-Geldbörsen 
-Etuis für Handys 

Wenn Sie an meinen Produkten interessiert sind, schreiben Sie mir eine PM(ich nehme auch Ihre Wünsche entgegen)

Schauen Sie sich gerne auch meine anderen Anzeigen an!

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

EN
Author's handmade leather goods

I have been working with leather processing for a long time and use it to make various products such as:
-Bags
-Straps
-Purses
-cases for cell phones

If you are interested in my products, PM me (I also accept your requests)

Feel free to take a look at my other advertisements!

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

RU
Авторские изделия из кожи ручной работы

Я давно занимаюсь обработкой кожи и использую ее для изготовления различных изделий, таких как:
-Сумки
-Ремни
-Кошельки
-чехлы для мобильных телефонов

Если вас заинтересовала моя продукция, пишите мне в личку (также принимаю ваши запросы)

Смело смотрите и другие мои объявления!

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
